# School-Project-Clean-Architecture

./: README.md  SchoolProjectCleanArchitecture.sln
SchoolProject.Api/: Program.cs  SchoolProject.Api.csproj  SchoolProject.Api.http  appsettings.Development.json  appsettings.json
SchoolProject.Api/Const/: ResultExtention.cs
SchoolProject.Api/Controllers/: ApplicationUserController.cs  AuthenticationController.cs  AuthorizationController.cs  DepartmentController.cs  EmailController.cs  InstractorController.cs  StudentController.cs  StudentSubjectController.cs  SubjectController.cs
SchoolProject.Api/Properties/: launchSettings.json
SchoolProject.Core/: ModelCoreDependancy.cs  SchoolProject.Core.csproj
SchoolProject.Core/Filters/: AuthFilter.cs
SchoolProject.Core/Mapping/ApplicationUser/: ApplicationUserProfile.cs
SchoolProject.Core/Mapping/ApplicationUser/CommandMapping/: AddUserMapping.cs  EditUserMapping.cs
SchoolProject.Core/Mapping/ApplicationUser/QueryMapping/: GetUserByIdMapping.cs  GetUserPaginationMapping.cs
SchoolProject.Core/Mapping/Authentication/: AuthenticationProfile.cs
SchoolProject.Core/Mapping/Authentication/CommandMapping/: RegisrationMapping.cs
SchoolProject.Core/Mapping/Authorization/: AuthorizationProfile.cs
SchoolProject.Core/Mapping/Authorization/QueryMapping/: GetAllRoleMapping.cs
SchoolProject.Core/Mapping/Departments/: DepartmentProfile.cs
SchoolProject.Core/Mapping/Departments/CommandMapping/: AddDepartmentMapping.cs  UpdateDepartmentMapping.cs
SchoolProject.Core/Mapping/Departments/QueryMapping/: GetDepartmentById.cs  GetDepartmentStudentCountByIdMapping.cs  GetDepartmentStudentCountByIdProcMapping.cs
SchoolProject.Core/Mapping/Instracotors/: InstractroProfile.cs
SchoolProject.Core/Mapping/Instracotors/CommandMapping/: AddInstractorMapping.cs  UpdateInstractorCommandMapping.cs
SchoolProject.Core/Mapping/Instracotors/QueryMapping/: GetAllInstractorsMapping.cs  GetInstractorByIdMapping.cs
SchoolProject.Core/Mapping/StudentSubjects/: StudentSubjectProfile.cs
SchoolProject.Core/Mapping/StudentSubjects/Command/: AddStudentSubjectMapping.cs  UpdateStudentSubjectMapping.cs
SchoolProject.Core/Mapping/Students/: StudentProfile.cs
SchoolProject.Core/Mapping/Students/CommandMapping/: MapEditStudentRequest.cs  MapStudentRequestTOStudent.cs
SchoolProject.Core/Mapping/Students/QueryMapping/: StudentMapping.cs
SchoolProject.Core/Mapping/Subjects/: SubjectProfile.cs
SchoolProject.Core/Mapping/Subjects/CommandMapping/: AddSubjectCommandMapping.cs  (+1 more)
SchoolProject.Core/Resources/: SharedResorcesKeys.cs  SharedResources.En.resx
SchoolProject.Core/pagination/: PaginatedList.cs  RequestFilters.cs
SchoolProject.Service/: ModelServiceDependancy.cs  SchoolProject.Service.csproj
SchoolProject.Service/Abstracts/: IAuthrizationServices.cs  IDepartmentService.cs  IEmailService.cs  IFileService.cs  IInstractorService.cs  IJwtProvider.cs  IStudentService.cs  IStudentSubjectServices.cs  ISubjectService.cs  IUserService.cs
SchoolProject.Service/Abstracts/Filter/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
SchoolProject.Service/AuthServices/Implementations/: CurrentUserServices.cs
SchoolProject.Service/AuthServices/Interfaces/: ICurrentUserServices.cs
SchoolProject.Service/Implementation/: AuthrizationServices.cs  DepartmentService.cs  EmailBinding.cs  EmailService.cs  FileService.cs  InstractorService.cs  JwtOptions.cs  JwtProvider.cs  StudentService.cs  StudentSubjectServices.cs  SubjectService.cs  UserService.cs
(+188 files in other folders)
